@import "../vendor/bootstrap-timepicker/less/timepicker.less";
@import "bootstrap";
@import "mixins";
@import "core";
@import "buttons";
@import "chronos_select2";
@import "chronos_timepicker";
@import "graph";
@import "forms";

html > body {
  font-family: @sansFontFamily;
}

.job-detail,
.field input,
.job-detail-view h3,
.stat-count,
.stat-label,
.nav-list > li > a,
.results-header,
.job-detail-view .toggle,
.jobs,
.item,
.job-detail,
.field input {
  font-family: @sansFontFamily;
}

.cmd,
.field.cmd input {
  font-family: @monoFontFamily;
}

.new-job,
.view-alt-graph,
.view-graph {
  margin-top: 12px;
  position: relative;
  left: 10px;
}

.nav-item.view-alt-graph,
.nav-item.view-graph {
  margin-top: 0;
  position: static;
  left: 0;

  i {
    margin-right: 0;
  }
}

.item .view-graph i {
  margin-right: 5px;
  position: relative;
  opacity: 0.5;
}

.item {
  .view-graph {
    margin-top: 10px;
    i {
      top: 5px;
      left: 10px;
    }
  }


  .last-run {
    text-align:  center;
  }

  .view-graph,
  .last-run {
    position: static;
    display: inline-block;
  }
}

html > body .tooltip,
.job-detail .alert,
.item .label,
.item .tooltip {
  font-weight: normal;
  text-transform: none;
}

html > body .tooltip,
.item .label {
  font-size: 14px;
}

.count {
  &.count-success {
    background-color: rgba(70,165,70,0.6);
  }

  &.count-error {
    background-color: rgba(157,38,29,0.6);
  }
}

.joblist .ignore,
.joblist .last-run,
.header-count {
  text-align: center;
}

.header-last-run,
.header-name {
  padding: 0 7px;
}

.job-detail-message {
  display: none;
}

.stat-count {
  font-family: @russoFontFamily;
}

#job-form label.radio input {
  width: auto;
}

// Stats graph styles
@statsYAxisWidth: 35px;
.graph-container {
  position: relative;

  .graph-stats {
    position: relative;
    left: @statsYAxisWidth;
  }

  line.median {
    stroke-width: 3px;
    stroke: #000;
  }

  &.stats-graph {
    div svg path {
      &, &.domain {
        stroke: #fff;
        opacity: 0.0;
      }
    }
    div svg text {
      opacity: 1.0;
      fill: #fff;
    }
  }

  .graph-y-axis {
    position: absolute;
    top: 0;
    bottom: 0;
    width: @statsYAxisWidth;
  }
  .graph-x-axis {
    position: relative;
    left: @statsYAxisWidth;
    height: @statsYAxisWidth;
  }
}

.badge-percentile {
  background: rgba(0,0,0,0.4);
  color: rgba(255,255,255,0.4);
}
