/**
 * Graph wrapper
 *
 */

.graph-wrapper {
  width: 96%;
  height: 96%;
  background-color: #111;
}

.graph-wrapper .nav-item {
  height: 35px;
  padding: 10px 15px 0;
  opacity: 0.4;
  cursor: pointer;
  border-right: 1px solid rgba(0,0,0,0.7);
  color: white;
  font-size: 20px;
}

.graph-wrapper .nav-item.form-item,
.graph-wrapper .nav-item.form-item:hover {
  opacity: 0.9;
}

/**
 * Graph area container
 *
 */
.graph-area {
  position: relative;
}

.span12.graph-area-container {
  position: absolute;
  margin-left: 0;
  z-index: 1;
}

.span3.graph-filter-container {
  position: fixed;
  z-index: 2;
}

/**
 * SVG styles for the dependency graph
 *
 */

.hover marker,
#arrowhead path,
#arrowhead-hover path,
.link {
  stroke: #ccc;
  fill: #ccc;
  stroke-width: 2px;
}

.link.fake-link {
  stroke: transparent;
  opacity: 0.0;
}

.node text {
  pointer-events: none;
  font: 18px @sansFontFamily;
  fill: #FFFFFF;
}

.node text.subtitle {
  display: none;
}
.node text.inv-subtitle {
  display: block;
}

.node text.inv-subtitle,
.node text.subtitle {
  font-size: 13px;
}

.node.hover {
  text.subtitle {
    display: block;
  }

  text.inv-subtitle {
    display: none;
  }


}

.node text.shadow {
  stroke: #333;
  stroke-width: 4px;
  stroke-opacity: 0.6;
}

.node.hover text.shadow {
  display: block;
}

.node circle {
  fill: #24343F;
}

.node .fail {
  fill: red;
}

.node:hover circle {
  border: #000;
  border-width: 2px;
}

.graph-wrapper .search-wrapper {
  .makeColumn(2);
}
